PORT=4000
MONGODB_URI= mongodb+srv://pranav:pranav123@cluster0.di97gvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Jh7$gfD3!zV9@eQpYx2B#LuT1cK&nO4MwXaFsU6R

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=R8v#Qe$1Mn@XzLp3T!bA9Yu^Kj6DwFtCZ0gHsWoE
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkqmootyw
CLOUDINARY_API_KEY=573449384289495
CLOUDINARY_API_SECRET=_t91MpJEEGbrGTirH2-35sAwWyM
JWT_SECRET=my_super_secret_key_12345!
